Требования к хостингу:
Версия PHP 7.0 и выше, Apache (рекомендуется)
База данных MySQL (желательно без ограничений)

Установка скрипта:
1. Загрузите все файлы на сервер
2. Импортируйте базу данных на свой хостинг
3. Найстройте скрипт на свои данные
    - Данные от бота в файле 'config.php'
    - Данные от базы в файле 'db.php'
4. Активируйте Webhook для бота, для этого просто перейдите по ссылке:
Внимание! Для того, чтобы все корректно работало вам нужно иметь SSL-сертификат!

Ссылка (подставьте свои данные): https://api.telegram.org/bot<ТОКЕН_БОТА>/setWebhook?url=<ПУТЬ_К_БОТУ>

Если все будет успешно, то вы получите такой текст в окне:
{"ok":true,"result":true,"description":"Webhook was set"}

Если у вас уже было все установлено, то вы получите ответ:
{"ok":true,"result":true,"description":"Webhook is already set"}

Если у вас получается другой ответ, то попробуйте его перевести и понять смысл ошибки.


Если у вас что-либо не работает, убедитесь, что вы не тупоголовый петух.

Еще больше уникальных скриптов и софта на нашем Telegram канале https://rest-zone.ru/